<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alperenulukaya</groupId>
    <artifactId>digitalsim</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.10</javafx.version>
        <!-- The new launcher class is now the main entry point -->
        <launcher.class>com.alperenulukaya.Launcher</launcher.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>DigitalLogicSimulator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            
            <!-- Shade Plugin to create an "uber-jar" with all dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                      <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <!-- The manifest's Main-Class will be our Launcher -->
                          <mainClass>${launcher.class}</mainClass>
                        </transformer>
                      </transformers>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            
            <!-- JavaFX Plugin for running with 'mvn javafx:run' -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- This should also point to the launcher for consistency -->
                    <mainClass>${launcher.class}</mainClass>
                </configuration>
            </plugin>
            
            <!-- jpackage plugin configured to use the uber-jar -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <name>Digital Logic Simulator</name>
                    <appVersion>${project.version}</appVersion>
                    <vendor>Alperen Ulukaya</vendor>
                    <copyright>Copyright 2024</copyright>
                    
                    <input>target</input>
                    <mainJar>${project.build.finalName}.jar</mainJar>
                    <destination>jpackage-output</destination>
                    
                    <!-- The entry point for the packaged app is the Launcher -->
                    <mainClass>${launcher.class}</mainClass>
                    
                    <winMenu>true</winMenu>
                    <winShortcut>true</winShortcut>
                    <winUpgradeUuid>d8a2c26f-2252-4dd2-86f3-69165b43a5c1</winUpgradeUuid>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>